<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>biography.html</title>
<style>
h1{text-align: center;
font-size 22px;}
p{font-size: 24px;}

.ba{font-style:italic;}
.zm{text-align:center;}
p{font-size:1.2em;}

article{font-size: 120%;}

h1{font-size:1.575em;}

h2{font-size:1.7em;}
.do{font-weight:bold;}
.up{text-transform: uppercase;}

.content{
  background: blue;
  color: white;
  text-decoration: none;
  padding: 5px; 
  display: block;
  width: 200px;
  text-align: center;
  border: 1px solid black;
}
.content:hover{
  background: magenta;
  color: white;
}
.content:active{
  background: ;
  color: black;
}
.bi{
  background: darkblue;
  color: white;
}
.childhood{
  background: pink;
  color: blue;
}
.sc{
  background: salmon;
  color: black;
}
.free{
  background: green;
  color: yellow ;
}
.university{
 background: purple;
 color: yellow; 
}

</style>
</head>
<body>


<h1 id="bio">Автобіографія Шпак Софія Іванівна </h1>
<a class="ba" href="index.html">Назад на головну</a>
  <a class="zm" name="Content"><h3>Зміст</h3></a>
  <p><a class="content" href="#Baseinfo">Базова інформація</a></p>
  <p><a class="content" href ="#Childhood">Дитинство</a></p>
  <p><a class="content" href="#School">Шкільні роки</a></p>
  <p><a class="content" href="#Freetime">Поза школою</a></p>
  <p><a class="content" href="#University">Університет</a></p>
<article>

  <h2><a id="Baseinfo"> Базова інформація</a></h2>

<p class="bi">Ім'я:Софія.Прізвище:Шпак.Дата народження:05.09.2004.Місце народження:м.Калуш.Заклад,де навчається:Прикарпатський національний університет імені Василя Стефаника</p>
</article>
<a class="do" href="#Content">До змісту</a>

<article>

  <h2><a id="Childhood">Дитинство</a></h2>
<p class="childhood">У дитячий садочок не ходила,одразу пішла до школи.Навчалася в Калуському ліцеї №5.Брала участь у шкільних олімпіадах.Відвідувала різні спортивні гуртки,секції.Виступала на різних святах у нашій школі і не тільки.</p>
</article>

<a class="do" href="#Content">До змісту</a>
<article>
  <h2><a id="School">Шкільні роки</a></h2>
<p class="sc">Навчалася в Калуському ліцеї №5.Закінчила 9 клас з відзнакою.11 клас з медаллю.Шкільні роки не були найлегшими,адже потрібно було ходити на олімпіади,пізніше готуватися до ЗНО.Але результат мене звісно порадував.</p>
</article>
<a class="do" href="#Content">До змісту</a>
<article>
  <h2><a id="Freetime">Поза школою</a></h2>
<p class="free">Поза школою я також намагалася щось робити.Найчастіше я займалася гімнастикою.У вільний час відвідувала гурток з танців.На вихідних я зазвичай читаю книги.Намагаюся іти в ногу з часом,розвиватися всебічно.</p>
</article>
<a class="do" href="#Content">До змісту</a>

  <h2><a id="University">Університет</a></h2>
<p class="university">На даний момент навчаюся на 1 курсі. Навчаюся на факультеті математики та інформатики.Зараз мені все подобається,всі викладачі стараються донести максимум інформації.Можливо,інколи не сприймається одразу,але я,як студент стараюся взяти для себе максимум знань з тої,чи іншої теми.</p>
</article>
<a class="do" href="#Content">До змісту</a> 
<hr>
<a class="up"href="#top">Уверх</a>
</body>
</html>
