<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>friends.html</title>
<style>
h1{text-align: center;
font-size:22px;}

h2{text-align: center;}
.back{font-style:italic;}


.tb:nth-child(odd){
	background: gray;
}
.tb:nth-child(even){
	background: white;
}
.numb{text-align:right;}
table{
	width: 100%;
	border: 1px solid #addd;
	border-collapse: collapse;
	padding:2px;
}
table th{
	text-align: center;
	font-weight: bold;
	padding: 6px;
	background: green;
	border: 1px solid pink;
	color: white;
}
table td{
	border: 1px solid blue;
	padding: 6px;
}
tr{text-align:center;}

</style>
</head>
<body>
	
<h1>Друзі</h1>
<a class="back" href="index.html">Назад на головну</a>
<h2>Мої друзі</h2>
<h1>Таблиця</h1>
<table>
	<caption>Дані про друзів</caption>
<tr>
	<th>Прізвище</th>
	<th>Ім'я</th>
	<th>Дата народження</th>
	<th>Адреса проживання</th>
	<th>Контактний номер</th>
</tr>
<tr class="tb">
<td>Павлик</td> 
<td>Олександра</td>
<td> 08.04.2004</td>
<td> м.Калуш</td>
<td class="numb"> +380995673457</td>
</tr>
<tr class="tb">
<td>Матвіїв</td>
<td> Олена</td>
 <td> 09.10.2003</td>
 <td> м.Івано-франківськ</td>
 <td class="numb"> +380956745034</td>
</tr>
<tr class="tb">
<td>Орлик</td>
<td> Віктор</td>
<td> 08.02.2003</td>
<td> м. Калуш</td>
<td class="numb"> +380963456765</td>
</tr>
<tr class="tb">
<td>Павлишин</td>
<td> Сергій</td> 
<td>08.04.2004</td>
<td> м. Калуш</td>
<td class="numb"> +380974657865</td>
</tr>
</table>

</body>
</html>